{
  "image": "ghcr.io/satvilab/comp25postmortemcytof",
  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "REditorSupport.r",
        "mathematic.vscode-pdf"
      ]
    }
  }
}
